@font-color: #333;
@main-color: #b666ff;
@body-min-width: 1000px;

body {
  min-width: @body-min-width;
  padding-top: @header-height;
  color: @font-color;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.dark-layer {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

@header-height: 64px;

header {
  position: fixed;
  top: 0px;
  left: 0px;
  min-width: @body-min-width;
  width: 100%;
  height: @header-height;
  border-bottom: solid 1px #ddd;
  background-color: #fff;
  z-index: 1000;
}

.header-logo {
  display: inline-block;
  height: 100%;
  padding: 0px 15px;
  color: @main-color;
  font-size: 23px;
  font-family: Arial, sans-serif;
  font-weight: bold;
  line-height: @header-height;
  vertical-align: top;
}

.header-menu {
  display: inline-block;
  padding-left: 20px;
  vertical-align: top;
}

.header-menu > li {
  position: relative;
  display: inline-block;
  color: #999;
  font-weight: bold;
  line-height: @header-height;
}

.header-menu-text {
  padding: 0px 40px;
  cursor: pointer;
}

.header-menu-text:hover {
  color: @main-color;
}

.header-btn-member {
  position: absolute;
  top: 0px;
  right: 0px;
  padding: 0px 15px;
  color: @main-color;
  font-size: 21px;
  line-height: @header-height;
  cursor: pointer;
}

.header-btn-member:hover {
  opacity: 0.5;
}

@header-sub-menu-width: 130px;

.header-sub-menu {
  position: absolute;
  display: none;
  top: 100%;
  left: 0px;
  width: calc(@header-sub-menu-width * 5);
  background-color: #fff;
}

.header-sub-menu > li {
  display: inline-block;
  width: @header-sub-menu-width;
  padding: 15px;
  line-height: 100%;
}

@footer-bg-color: #2d2e2e;
@footer-fg-color: #666666;
@footer-fg-color-highlight: #999999;

footer {
  padding: 120px 10px 150px 10px;
  background-color: @footer-bg-color;
  color: @footer-fg-color;
  text-align: center;
}

.footer-sns > li {
  display: inline-block;
  width: 50px;
  height: 50px;
  margin: 0px 15px;
  border-radius: 25px;
  background-color: @footer-fg-color;
  color: @footer-bg-color;
  font-size: 30px;
  line-height: 50px;
  cursor: pointer;
}

.footer-sns > li:hover {
  background-color: @footer-fg-color-highlight;
}

.footer-menu {
  padding: 30px 10px;
}

.footer-menu > li {
  display: inline-block;
  margin: 0px 30px;
  font-weight: bold;
  cursor: pointer;
}

.footer-menu > li:hover {
  color: @footer-fg-color-highlight;
}

.footer-info {
  font-size: 11px;
}