@import 'common.less';
@import 'ht-tab.less';

body {
  background-color: #edeef2;
}

.ht-setting-container {
  width: 790px;
  margin: 20px auto;

  .ht-tab-btns > li {
    min-width: 150px;
    text-align: center;
  }

  .ht-tab-contents {
    background-color: #fff;
  }
}
