@import 'common.less';

.ht-section-there {
  position: relative;
  height: 400px;
  background-size: cover;
  background-position: 50% 50%;
  color: #fff;
  text-align: center;
}

.ht-there-name {
  margin-top: 150px;
  font-size: 32px;
  font-weight: bold;
}

.ht-there-summary {
  margin-top: 30px;
  font-size: 14px;
  font-weight: bold;
}

.ht-section-info {
  padding: 50px 0px;
}

.ht-tab-btns {
  border-bottom: solid 1px @main-color;
}

.ht-tab-btns > li {
  display: inline-block;
  padding: 12px 20px;
  color: #999;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}

.ht-tab-btns > li.active {
  color: #fff;
  background-color: @main-color;
}

.ht-tab-contents > li {
  display: none;
}

.ht-tab-contents > li.active {
  display: block;
}