@import 'common.less';

.form-group.sm {
  display: inline-block;
  width: 50%;
  vertical-align: top;
}

.form-group.sm:nth-child(odd) {
  padding-left: 10px;
}

#hta-there-group-select {
  width: 100%;
}

#hta-there-group-select > button {
  width: 100%;
}

#hta-there-select {
  width: 100%;
}

#hta-there-select > button {
  width: 100%;
}

#hta-activity-photos {
  display: none;
}
