@import 'common.less';

.hta-activity-search-form {
  position: relative;
}

.hta-activity-search-form > div {
  vertical-align: top;
  margin-right: 10px;
}

#hta-there-group-select > button {
  display: inline-block;
  min-width: 100px;
}

#hta-there-select > button {
  display: inline-block;
  min-width: 150px;
}

#hta-activity-search {
  display: inline-table;
  max-width: 300px;
}

.hta-add-activity {
  position: absolute;
  top: 0px;
  right: 0px;
}
