@import 'common.less';

.form-group.sm {
  display: inline-block;
  width: 50%;
  vertical-align: top;
}

.form-group.sm:nth-child(odd) {
  padding-left: 10px;
}

#hta-there-group-select {
  width: 100%;
}

#hta-there-group-select > button {
  width: 100%;
}

#hta-there-background {
  display: none;
}

#hta-there-background-preview {
  background-size: cover;
  background-position: 50% 50%;
}

.form-group.sm .hta-file-select {
  width: 100%;
}
